# AiCodeService

./: pom.xml
src/main/java/com/example/: Demo7Application.java
src/main/java/com/example/api/: AiCodeHelperService.java  Friend.java
src/main/java/com/example/configuration/: AiCodeHelperServiceFactory.java  ImageModelFactory.java  InterviewQuestionTool.java  McpConfig.java  PersistentChatMemoryStore.java
src/main/java/com/example/controller/: AiController.java  AskQuestion.java
src/main/java/com/example/entity/: Books.java
src/main/java/com/example/mapper/: BooksMapper.java
src/main/java/com/example/service/: BooksService.java
src/main/java/com/example/service/impl/: BooksServiceImpl.java
src/main/resources/: application.yml
src/main/resources/com/example/mapper/: BooksMapper.xml
src/main/resources/docs/: 鱼皮的项目学习建议.md
src/test/java/com/example/: Demo7ApplicationTests.java
